{
  "name": "0xbtc-website",
  "description": "Frontend website for mineable token 0xbtc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "vue-cli-service build && node deploy.js",
    "server": "node express.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@maticnetwork/maticjs": "2.0.6-beta.0",
    "axios": "^0.27.2",
    "core-js": "^2.6.5",
    "gh-pages": "^3.1.0",
    "gray-matter": "^4.0.2",
    "markdown-it": "^11.0.1",
    "portal-vue": "^2.1.0",
    "tailwindcss": "^1.0.0-beta.4",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vue-tailwind": "^1.2.6",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "express": "^4.17.1",
    "highlight.js": "^10.2.0",
    "vue-template-compiler": "^2.5.21"
  }
}
